# SpringCrud

./: pom.xml
src/main/java/ru/javamentor/config/: CustomAuthSuccessHandler.java  JPAConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/javamentor/controller/: LoginController.java  UserController.java
src/main/java/ru/javamentor/model/: User.java  UserRole.java
src/main/java/ru/javamentor/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/ru/javamentor/service/: StringToLocalDateService.java  StringToUserRoleService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
src/main/resources/: createtable.sql  db.properties
web/WEB-INF/views/: edit_user.jsp  home.jsp  login_page.jsp  new_user.jsp  users.jsp
